.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.dark-2{
    color: rgb(66, 66, 66);
}

.dark-3{
    color: #727272;
}

.bg-light{
    background: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    border: none;
}
main{
     max-width: 1440px;
     margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* header styles */


/* nav-bar-related styles */

.brand{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 66);
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner-related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}



.banner-image{
    width: 100%;
}

/* team and feature relate style */
.teams{
    align-items: center;
}

.team-images-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 537px;
}

.feature-title{
    font-size: 2.8rem;
}

.style-one{
    font-weight: 500;
    color: #727272;
}
.style-two{
    font-weight: 700;
    color: #FF900E;

}
.feature-description{
    margin-bottom: 32px;
}

/* features section */
#feature-section-tittle{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.featured-card .featured-tittle{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;

    
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#experince-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}

.features{
    gap: 140px;
}

.featured-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06); 
    margin-bottom: 20px;
    border-radius: 8px;
}

/* some fact related style */
.fact-card{
    border: 1px solid #FF900E ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* padding: 45px 36px; */
    
   
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;

}

.fact-container{
   display: grid;
   grid-template-columns: repeat(4 , 1fr);
}

.fact-description{
    max-width: 542px;
}



/* Sponsor style */
.sponsor-info{
    max-width: 542px;
    text-align: center;
    margin: 50px auto;
}

.section-tittle{
    font-size: 2.8rem;
    font-weight: 700;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}




/* responsive */
@media screen and (max-width:576px) {
    .navbar , .nav-links , .teams , .features{
        flex-direction: column;

    }

    .team-images-container , .fact-container , .sponsor-companies{
        grid-template-columns: repeat(1 , 1fr);
    }

    .our-features{
        margin-left: 20px;
    }

    .fact-container {
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium screen */

@media screen and (min-width:576px) and (max-width:992px) {
    
    .teams , .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .sponsor-companies , .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}